# negociacao-b3-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker-compose/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/mauroscl/: Main.kt  MainPicocli.kt  ParserAluguelCommand.kt  ParserCommand.kt  ProcessarCommand.kt
src/main/kotlin/br/com/mauroscl/domain/model/: Ativo.kt  FechamentoPosicao.kt  Feriado.kt  PrecoMedio.kt  Saldo.kt  Sentido.kt
src/main/kotlin/br/com/mauroscl/domain/service/: FechamentoPosicaoService.kt  LiquidacaoService.kt
src/main/kotlin/br/com/mauroscl/infra/: AtivoRepository.kt  FechamentoPosicaoRepository.kt  FeriadoRepository.kt  LoggerDelegate.kt  NotaNegociacaoRepository.kt  OperacaoEmprestimoRepository.kt  SaldoRepository.kt
src/main/kotlin/br/com/mauroscl/model/: FechamentoPosicao.kt  FechamentoPosicaoService.kt  PrecoMedio.kt  Saldo.kt
src/main/kotlin/br/com/mauroscl/parsing/: ExpressoesRegulares.kt  FormatoInformacaoDesconhecidoException.kt  IPaginaParser.kt  IdentificadorMercado.kt  Mercado.kt  NegociacaoChave.kt  NegocioMercadoFuturoParser.kt  NegocioMercadoVistaParser.kt  NegocioRealizado.kt  NotaEmprestimo.kt  NotaEmprestimoParser.kt  NotaNegociacao.kt  NotaNegociacaoParser.kt  NumeroFormatador.kt  NumeroParser.kt  Operacao.kt  OperacaoEmprestimo.kt  OperacaoEmprestimoParser.kt  Pagina.kt  PaginaMercadoFuturoParser.kt  PaginaMercadoVistaParser.kt  PdfLoader.kt  PrazoNegociacao.kt  ResumoFinanceiro.kt  ResumoFinanceiroMercadoFuturoParser.kt  ResumoFinanceiroMercadoVistaParser.kt  TipoNegociacao.kt
src/main/kotlin/br/com/mauroscl/service/: IImportadorNota.kt  IProcessamentoNotaService.kt  IProcessamentoOperacaoEmprestimoService.kt  ISaldoService.kt  ImportadorNota.kt  ProcessamentoNotaService.kt  ProcessamentoOperacaoEmprestimoService.kt  SaldoService.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/mauroscl/domain/model/: SaldoTest.kt
src/test/kotlin/br/com/mauroscl/domain/service/: FechamentoPosicaoServiceTest.kt  LiquidacaoServiceTest.kt
src/test/kotlin/br/com/mauroscl/infra/: OperacaoEmprestimoRepositoryTest.kt
src/test/kotlin/br/com/mauroscl/model/: FechamentoPosicaoServiceTest.kt  SaldoTest.kt
src/test/kotlin/br/com/mauroscl/parsing/: NegocioMercadoFuturoParserTest.kt  NegocioMercadoVistaParserTest.kt  NegocioRealizadoTest.kt  NotaEmprestimoParserTest.kt  NotaNegociacaoParserTest.kt  NotaNegociacaoTest.kt  OperacaoEmprestimoParserTest.kt  PaginaTest.kt  ResumoFinanceiroMercadoFuturoParserTest.kt  ResumoFinanceiroMercadoVistaParserTest.kt  ResumoFinanceiroTest.kt  TestInputDataLoader.kt
src/test/resources/: NegociacaoVista.txt  NotaEmprestimo.txt  ResumoFinanceiroFuturo.txt  ResumoFinanceiroVistaComIrrf.txt  ResumoFinanceiroVistaSemIrrfDayTrade.txt
