plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.8.20"
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'br.com.mauroscl.Main'
//        )
//    }
//}

group 'br.com.mauroscl'
version '1.4.0'

//if (project.hasProperty('projVersion')) {
//    project.version = project.projVersion
//}

dependencies {
//    implementation 'io.quarkus:quarkus-mongodb-client'
    implementation("io.quarkus:quarkus-mongodb-panache-kotlin")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-picocli'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    implementation 'org.apache.pdfbox:pdfbox:2.0.28'
//    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    implementation 'com.willowtreeapps.assertk:assertk:0.26'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}