import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript {
    ext {
        kotlinVersion = '2.1.20'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

group 'br.com.mauroscl'
version '1.4.0'

dependencies {
    implementation("io.quarkus:quarkus-mongodb-panache-kotlin")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-picocli'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'
    implementation 'com.willowtreeapps.assertk:assertk:0.28.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    compilerOptions.setJvmTarget(JvmTarget.JVM_21)
    compilerOptions.setJavaParameters(true)
}

compileTestKotlin {
    compilerOptions.setJvmTarget(JvmTarget.JVM_21)
}