#Gradle properties
#Sun May 07 20:21:27 BRT 2023
quarkusPluginVersion=3.10.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.0
