# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.devservices.image-name = mongo:6.0
quarkus.mongodb.devservices.port = 27030
%prod.quarkus.mongodb.connection-string = mongodb://root:example@localhost:27017/?replicaSet=rs
%prod.quarkus.mongodb.database = negociacao-b3

