# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.devservices.image-name = mongo:latest
quarkus.mongodb.devservices.port = 27030
quarkus.mongodb.database = negociacao-b3
%prod.quarkus.mongodb.connection-string = mongodb://superuser:superuser@localhost:27017/?replicaSet=dbrs
%prod.quarkus.mongodb.database = negociacao-b3

